    Site.Transect.CoralID          Species
1               R2NC1.1.1       MCAV, PAST
2               R2NC2.1.1             MCAV
3               R2SC1.1.1             DCLI
4               R2SC2.1.1             MMEA
5               R2NC1.2.1             MCAV
6               R2NC2.2.1             SBOU
7               R2SC1.2.1 DCLI, SBOU, SINT
8               R2SC2.2.1             MMEA
9               R2NC1.3.1       MMEA, SINT
10              R2NC2.3.1             MCAV
11              R2SC1.3.1       SBOU, SINT
12              R2SC2.3.1             SSID
13              R2NC1.1.2       DSTO, PAST
14              R2NC2.1.2             MCAV
15              R2SC1.1.2       DCLI, DSTR
16              R2SC2.1.2             ACER
17              R2NC1.2.2             PAST
18              R2NC2.2.2             SBOU
19              R2SC1.2.2             MCAV
20              R2SC2.2.2             DSTO
21              R2NC1.3.2       MCAV, SINT
22              R2NC2.3.2             MCAV
23              R2SC1.3.2       MCAV, OFAV
24              R2SC2.3.2             SSID
25              R2NC1.1.3       SBOU, SSID
26              R2NC2.1.3             MCAV
27              R2SC1.1.3             MMEA
28              R2SC2.1.3             ACER
29              R2NC1.2.3             SBOU
30              R2NC2.2.3             SSID
31              R2SC1.2.3             SBOU
32              R2SC2.2.3             MMEA
33              R2NC1.3.3             MCAV
34              R2NC2.3.3             SSID
35              R2SC1.3.3             SSID
36              R2SC2.3.3             SSID
37              R2NC1.1.4 MCAV, MMEA, PAST
38              R2NC2.1.4             DSTO
39              R2SC1.1.4             MCAV
40              R2SC2.1.4             MMEA
41              R2NC1.2.4             PAST
42              R2NC2.2.4             MCAV
43              R2SC1.2.4             DCLI
44              R2SC2.2.4             AAGA
45              R2NC1.3.4             PAST
46              R2NC2.3.4             MCAV
47              R2SC1.3.4       SBOU, SINT
48              R2SC2.3.4             SSID
49              R2NC1.1.5             PAST
50              R2NC2.1.5             MCAV
51              R2SC1.1.5       SBOU, SINT
52              R2SC2.1.5             DSTO
53              R2NC1.2.5             PAST
54              R2NC2.2.5             MCAV
55              R2SC1.2.5             PAST
56              R2SC2.2.5             DCLI
57              R2NC1.3.5             DCLI
58              R2NC2.3.5             SINT
59              R2SC1.3.5             DSTO
60              R2SC2.3.5             SSID
61              R2NC1.1.6       PAST, SSID
62              R2NC2.1.6       DSTO, DSTR
63              R2SC1.1.6       DSTO, DSTR
64              R2SC2.1.6             ACER
65              R2NC1.2.6             PAST
66              R2NC2.2.6             MCAV
67              R2SC1.2.6             MCAV
68              R2SC2.2.6             SSID
69              R2NC1.3.6             MCAV
70              R2NC2.3.6             SINT
71              R2SC1.3.6       SBOU, SINT
72              R2SC2.3.6             CNAT
73              R2NC1.1.7       PAST, SSID
74              R2NC2.1.7             SINT
75              R2SC1.1.7             OFAV
76              R2SC2.1.7             MMEA
77              R2NC1.2.7             PAST
78              R2NC2.2.7             MCAV
79              R2SC1.2.7             SBOU
80              R2SC2.2.7             MMEA
81              R2NC1.3.7             PAST
82              R2NC2.3.7             MCAV
83              R2SC1.3.7             MCAV
84              R2SC2.3.7             MCAV
85              R2NC1.1.8       PAST, SSID
86              R2NC2.1.8             MCAV
87              R2SC1.1.8             ACER
88              R2NC1.2.8             SSID
89              R2NC2.2.8             MCAV
90              R2SC1.2.8             SSID
91              R2SC2.2.8             SSID
92              R2NC1.3.8       DSTO, PAST
93              R2NC2.3.8             SINT
94              R2SC1.3.8             DSTR
95              R2SC2.3.8             SSID
96              R2NC1.1.9             PAST
97              R2NC2.1.9             DSTO
98              R2SC1.1.9             DSTR
99              R2NC1.2.9       MCAV, PAST
100             R2NC2.2.9             MCAV
101             R2SC1.2.9             SBOU
102             R2NC1.3.9             PAST
103             R2NC2.3.9             SSID
104             R2SC1.3.9       SBOU, SINT
105             R2SC2.3.9             MMEA
106            R2NC1.1.10       PAST, SSID
107            R2NC2.1.10             MCAV
108            R2SC1.1.10             DCLI
109            R2NC1.2.10       MMEA, PAST
110            R2NC2.2.10             MCAV
111            R2SC1.2.10             DCLI
112            R2NC1.3.10             PAST
113            R2NC2.3.10             MCAV
114            R2SC1.3.10             DSTO
115            R2SC2.3.10             DSTR
